# E-CommerceApp-Backend

./: E-CommerceApp-Backend.sln
E-CommerceApp-Backend/: E-CommerceApp-Backend.csproj  Program.cs  appsettings.json
E-CommerceApp-Backend/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Role.cs  UserRoles.cs
E-CommerceApp-Backend/Controllers/: AccountController.cs  AuthenticateController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
E-CommerceApp-Backend/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs  UserDto.cs
E-CommerceApp-Backend/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
E-CommerceApp-Backend/Middleware/: ExceptionMiddleware.cs
E-CommerceApp-Backend/Migrations/: 20220814221732_Initial.Designer.cs  20220814221732_Initial.cs  20220915222147_InitialCreate.Designer.cs  20220915222147_InitialCreate.cs  20221018231536_BasketModelAdded.Designer.cs  20221018231536_BasketModelAdded.cs  20221114013208_UpdateIdentity.Designer.cs  20221114013208_UpdateIdentity.cs  20221120223921_OrderEntityAdded.Designer.cs  20221120223921_OrderEntityAdded.cs  20221121154855_OrderTableUpdate.Designer.cs  20221121154855_OrderTableUpdate.cs  20221128141004_Initial.Designer.cs  20221128141004_Initial.cs  20221130234918_AddRelationshipApplicationUserNewProduct.Designer.cs  20221130234918_AddRelationshipApplicationUserNewProduct.cs  20221201232420_AddViewsCounterFiled.Designer.cs  20221201232420_AddViewsCounterFiled.cs  20221203193524_UpdateProductItemOrderedClass.Designer.cs  20221203193524_UpdateProductItemOrderedClass.cs  20221204102158_AddFilterBySellerName.Designer.cs  (+4 more)
(+23 files in other folders)
